 <!DOCTYPE html>
     
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
*{
 margin: 0;
 padding: 0;
 text-decoration: none;
 list-style: none;
 box-sizing: border-box; 
}
.logo{
font-family: montserrat;
}
nav{

  color:white;
  height: 80px;
  width:100%;
}

nav ul{
  float:left;
  margin-left: 20px;
  font-family: Manrope;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 25px;
letter-spacing: 0em;
text-align: left;

}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin:0 5px;
  
}
nav ul li a{
  color:white;
  font-size:20px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 3px;
  padding: 13px 35px;;
margin: 18px 16px; 
  
}
a.active,a:hover{
text-decoration: none;
  transition: .5s ;
  color:white;

  background: #D83A56;
}
.btn btn-danger
{
    background: orangered !important;
}

  .checkbtn{
    font-size: 30px;
    color: white;
    float: left;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 18px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
    
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
 body{
    
     
 /* ff 3.6+ */
 background:-moz-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 25%);

/* safari 5.1+,chrome 10+ */
background:-webkit-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 25%);

/* opera 11.10+ */
background:-o-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 25%);

/* ie 10+ */
background:-ms-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 25%);

/* global 92%+ browsers support */
background:radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 25%);
}


 

 h1{
color: #484848;
font-size: 50px;
font-weight: bold;
font-family: monospace;
letter-spacing: 7px;
cursor: pointer;
text-align:left;
top:0%;




}
h1 span{
transition: .5s linear;
}

h1:hover span{
color:#fff;
text-shadow: 0 0 5px #09FBD3,
    0 0 10px #fff, 
    0 0 20px #fff;
justify-content: center;    
text-align: center;         
}
 a{
   text-decoration: none;
 }
 .heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}
@-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }

  
  
 .ayush
 {
    
display: inline-block;
   position: absolute;
   width: 400px;
   height: 370px;
   left: 794px;
   top: 148px;
  
   
  
 }
 .scale-up-center {
-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
 animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-center {
0% {
-webkit-transform: scale(0.5);
 transform: scale(0.5);
}
100% {
-webkit-transform: scale(1);
 transform: scale(1);
}
}
@keyframes scale-up-center {
0% {
-webkit-transform: scale(0.5);
 transform: scale(0.5);
}
100% {
-webkit-transform: scale(1);
 transform: scale(1);
}
}

 .block {
display: block;
font-family: 'Sofia', cursive;
border: 2px solid rgb(104, 85, 85);
background-color:#FF865E;
color: black;
/* padding: 14px 28px;*/
margin-left: auto;
margin-right: auto;
width: 50%;

font-size: 22px;

cursor: pointer;
border-color: #04AA6D;
color: rgb(128, 30, 0);
/*margin-left:670px ;*/

}
.block:hover {
background-color: #04AA6D;
color: white;
}
.wrapper {

/*This part is important for centering*/
display: flex;
color:#fff;
align-items: center;
justify-content: center;
}

.typing-demo {
width: 25ch;
animation: typing 3s steps(25), blink 2s step-end infinite alternate;
white-space: nowrap;
overflow: hidden;
border-right: 1px solid;
font-family: monospace;

font-size: 3em;
}
h3{
font-family: 'Sofia', cursive;
color:white;
position:relative;
font-weight: 100;
font-size: 3rem;
margin-left: 50px;
margin-top: 90px;
}

@keyframes typing {
from {
width: 0
}
}

@keyframes blink {
50% {
border-color: transparent
}
}
.em__navbar{
display: flex;
justify-content: space-between;
align-items: center;
padding: 2rem 6rem;
color:white;
}

          </style>

 </head>
    <body>
      <h1><span>EMODI</span>
      </h1>
      
      <NAV>
        <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
        
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#a1">What is Emodi?</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
        
        </ul>
      
      
      </NAV>
     
            <img src="https://portfolio.virtualanalytics.ai/wp-content/uploads/2021/01/fa-768x901.png"  class="ayush heartbeat" align="right">

       <br/>
       <br>
       <br>
       <br>
       <h3 class="typing-demo">😎Emotion based<br> Pers🧐nal <br>recommendation system</h3>
      <br>
      <br>
      <br> 
      <br>
      <br>
      <br>
      <br>
      <a href="/search">
      <form action="/search" method="get"><button type="button" class="block">Emotion Recognition  🤷‍♂️😍 </button>
        
        </form>
       </a>

       
     
        <div class="wrapper">
          <div class="typing-demo">
            Hello ,<span id="greet" style="color:navajowhite"></span> 
          </div>
      </div>
      <h3 align="center">Working of Emodi </h3>
      <center>
      <video id="a1" width="600" height="300" controls>
        <source src={{ url_for('static', filename="emodi1.mp4") }} type="video/mp4">
       
      </video>
    </center>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>